
:root{
    /* Custom colors*/
    --text-color-white: #fff;
    --text-color-black: #000;
    --nav-get-started-btn-color:#fff;
    --hero-text-get-started-btn-color:rgba(95, 38, 152, 1);
    --footer-background: #343434;
    --text-animation-background:#1b1b1b;
    --header-text-color: #D4AF37;


    /* Custom fonts*/
    --hero-text-h1-font: "Georgia", sans-serif;
    --hero-section-nav-font: "Open sans", sans-serif;


}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

body{
    min-height: 100vh;
    overflow-wrap: break-word;
    overflow-x: hidden;
   
}


/*Hero Section Styling*/

.hero-section{
    min-height: 680px;
}

.hero-section-video {
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

/*Hero Section Navigation Styling*/

.hero-section-nav{
    font-family: var(--hero-section-nav-font);
    font-weight: 700;
    padding: 1em;
    width: 100%;
    
   
}

.hero-section-nav .hero-section-navlinks .main-nav-bar{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero-section-nav .hero-section-navlinks .main-nav-bar li{
    list-style: none;
}

.hero-section-nav .hero-section-navlinks .main-nav-bar li:nth-child(5){
    margin-left: auto;
    
}

.hero-section-nav .hero-section-navlinks .main-nav-bar li:nth-child(6){
   
    margin-right: 2em;
}


.hero-section-nav .hero-section-navlinks a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--text-color-white);
    font-size: 1.2rem;
    padding: 1em 1em;
    

}


.menu-button{
    display: none;
}



/*Side Bar Styling*/
.hero-section-nav .hero-section-navlinks .side-bar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    z-index: 999;
    background-color: var(--text-color-white );
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
 
    
    
  
}


.hero-section-nav .hero-section-navlinks .side-bar .side-bar-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
    
    
    
}

.hero-section-nav .hero-section-navlinks .side-bar  li{
    font-size: 2rem;
    font-weight: 400;
    width: 100%;
    list-style: none;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
}

.hero-section-nav .hero-section-navlinks .side-bar .nav-list-header{
    font-weight: 500;
}

.hero-section-nav .hero-section-navlinks .side-bar .nav-list-header a{
    font-size: 1.5rem;

}

.hero-section-nav .hero-section-navlinks .side-bar  li a{
    width: 100%;
    color: var(--text-color-black);
   
}

.hero-section-nav .hero-section-navlinks .side-bar #nav-get-started-btn, 
.hero-section-nav .hero-section-navlinks .side-bar #hero-text-find-btn,
.hero-section-nav .hero-section-navlinks .side-bar #hero-text-find{
    margin-top: 2em;
    width: 100%;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.hero-section-nav .hero-section-navlinks .side-bar #hero-text-find-btn{
    margin: 0 auto;
    color: var(--hero-text-get-started-btn-color);
    border: 2px solid var(--hero-text-get-started-btn-color);
}

.hero-section-nav .hero-section-navlinks .side-bar #hero-text-find{
    margin-top: auto;
    color: var(--hero-text-get-started-btn-color);
}




/*Hero Section Body Styling*/
.hero-section-text {
    position: relative;
    text-align: center;
    color:var(--text-color-white);
    top: 35%;
    transform: translateY(-50%);
}

.hero-section-text h1{
    font-family: var(--hero-text-h1-font);
    font-size: 3.5rem;
    font-weight: 200;
    padding-bottom: 0.8em;
}

.hero-section-text p{
    font-family: var(--hero-text-h1-font);
    font-size: 3rem;
    font-weight: 800;
    padding-bottom:0.8em;
    margin-bottom: 1em;
}

.hero-section-text h1, .hero-section-text p {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.hero-section-text a{
    text-decoration: none;
}


/*General Hero Section Button Styling*/
.hero-section button, #nav-get-started-btn, #hero-text-get-started-btn, #hero-text-find-btn{
    font-family: "Opens Sans", sans-serif;
    padding: 12px 30px;
    font-size: 1.2rem;
    font-weight: 700;
    border: none;
    border-radius: 5px;
}


/*Hero Section Nav Get Started Button Styling*/

#nav-get-started-btn{
    background-color: var(--nav-get-started-btn-color);
    color: var(--text-color-black);
    margin-right: 2em;
    
}

#nav-get-started-btn:hover{
    background-color: var(--hero-text-get-started-btn-color);
    color: var(--text-color-white);
}

 /*Hero Text Get Started Button Styling*/

#hero-text-get-started-btn{
    background-color: var(--hero-text-get-started-btn-color);
    color: var(--text-color-white);
    margin-right: 1.1em;
    margin-top: 1em;
    padding: 15px 50px;
}

#hero-text-get-started-btn:hover{
    background-color: var(--text-color-white);
    color: var(--hero-text-get-started-btn-color);
}



/*Hero Text Find Button Styling*/

#hero-text-find-btn{
    background-color: transparent;
    color: var(--text-color-white);
    border: 1px solid var(--text-color-white);
    margin-left: 1.1em;
    margin-top: 1em;
}

#hero-text-find-btn:hover{
    background-color: var(--text-color-white);
    color: var(--hero-text-get-started-btn-color);
    border: 1px solid var(--hero-text-get-started-btn-color);
}


/*Register Section Styling*/
.register-section{
    margin-top: 4em;
    padding: 4em 2em;
       
}


.register-section h2{
    font-family: var(--hero-text-h1-font);
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.register-sub-header{
    font-family: var(--hero-text-h1-font);
    font-size: 1.5rem;
    text-align: center;
    color: var(--hero-text-get-started-btn-color);
    margin-top: 1em;
}


.wedding-picture {
    margin-top: 4em;
    position: relative;
    
}

.wedding-picture img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.register-text{
    position: absolute;
    top: 25%;
    right: 10%;
}


.register-new-text{
    color: var(--text-color-white);
}

.register-new-text span{
    font-weight: 700;
    color: var(--text-color-white);
    
}


.register-text h3{
    font-family: var(--hero-text-h1-font);
    font-size:3rem;
    font-weight: 700;
}


.register-text p{
    font-size: 1.5rem;
    margin-top: 1.5em;
}



/*Invitation Section Styling*/

.invitation-section{
    padding: 4em 2em;
}


.invitation-sub-header{
    font-family: var(--hero-text-h1-font);
    font-size: 1.5rem;
    text-align: center;
    color: var(--hero-text-get-started-btn-color);
    margin-top: 1em;
}

.invitation-section h2{
    font-family: var(--hero-text-h1-font);
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.invitation-text{
    position: absolute;
    top: 25%;
    left: 10%;
    color: var(--text-color-white);
}

.invitation-new-text{
    color: var(--text-color-black);
}

.invitation-new-text span{
    font-weight: 700;
    color: var(--text-color-black);

}


.invitation-text h3{
    font-family: var(--hero-text-h1-font);
    font-size:3rem;
    font-weight: 700;
    
}

.invitation-text p{
    font-size: 1.5rem;
    margin-top: 1.5em;
}



.explore-btn{
    font-family: "Opens Sans", sans-serif;
    padding: 12px 30px;
    font-size: 1.2rem;
    font-weight: 700;
    border: 3px solid var(--text-color-black);
    border-radius: 5px;
    background-color: transparent;
    margin-top: 2em;

}

.explore-btn:hover{
    background-color: var(--text-color-white);
    color: var(--hero-text-get-started-btn-color);
    border-color: var(--hero-text-get-started-btn-color);
}



/*Gallery Section Styling*/

.gallery-section{
    padding: 4em 2em;
    text-align: center;
}

.gallery-section h2{
    font-size: 3rem

}


.gallery-section p{
    font-family: var(--hero-text-h1-font);
    font-size: 1.5rem;
    color: var(--hero-text-get-started-btn-color);
    margin-top: 1em;
}

.gallery-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 5em;
}

.gallery-container div img{
    width: 100%;
    height: 100%;
}



/*Text Animation Styling*/

.text-animation-section{
    background-color:var(--text-animation-background);
    font-family: "Open Sans", sans-serif;
    font-size: 2rem;
    color: var(--text-color-white);
    text-align: center;
    margin-top: 5em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

.text-animation-section #fixed-text{
    font-size: 2.5rem;
    font-style: italic;
}



#text-animation{
    font-size: 2.5rem;
    opacity: 1;
    transition: opacity 0.5s ease-in;
}

/*Footer Section Styling*/

footer{
    background-color:var(--footer-background) ;
    padding: 5em;
    
}

.footer-container a{
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-color-white);
}

.top-footer-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}

.top-footer-left, .top-footer-right{
    display: flex;
    gap: 15px;
}

.top-footer-right{
   margin-left: 3em;
}

.top-footer-mobile{
    display: none;
}

.mid-footer-container{
    display: flex;
    justify-content: space-around;
    align-items: center ;
    margin-top: 3em;
}

.mid-footer-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    
}

.mid-footer-left #hero-text-find-btn{
    margin-top: 0;
    padding: 11px 40px;
    
    
}


.mid-footer-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
}

.bottom-footer-mobile{
    display: none;
}

.mid-footer-container img{
    width: 30px;
    height: 30px;
}

hr{
    width:90%;
    text-align: center;
    border: 0.5px solid var(--text-color-white);
    margin-top: 5em;
    margin-left: auto;
    margin-right: auto;
    
   
}

.bottom-footer-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1em;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    color: var(--text-color-white);
}

.bottom-footer-left{
    margin-right: 8em;
}


.bottom-footer-right{
    display: flex;
    gap: 20px;
    margin-left: 8em;
}






/*for large devices (laptops & desktops)*/
@media(max-width:1200px){

.hero-section-nav{
    top: 3%;

}

.hero-section-nav .hero-section-navlinks a {
    font-size: 1rem; 
    padding: 1em; 
}

.hero-section-nav.scroll, .hero-section-nav.open {
    padding: 1em;
}

.hero-section-nav.scroll #nav-get-started-btn, 
.hero-section-nav.open #nav-get-started-btn {
    font-size: 0.9rem; 
    padding: 10px 20px; 
}

.register-text, .invitation-text{
    top: 15%;
    
}

}




/*For tablets and ipads*/
@media (max-width: 1024px) {
    .hero-section-nav {
      top: 6%;
    }


    .top-footer-right, .bottom-footer-right{
        margin: 0;
    }

    hr{
        width: 100%;
    }

}




  
/*Medium Devices (Small Laptops & Large Tablets)*/
  @media(max-width:992px){


    .hero-section-nav{
        top:3%;
    }

    .hero-section-nav .hero-section-navlinks .main-nav-bar{
        width: 90%;
     
     }
 
     .hero-section-nav .hero-section-navlinks .main-nav-bar .nav-hidden{
         display: none;
     }
 
     .menu-button{
         display: block;
         margin-left: auto;
        
     }

    .register-text, .invitation-text{
        top: 10%;
    }


    footer {
        padding: 2em 1em;
        margin: 0 auto;
       
    }

    .footer-container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: left;
        
        
    }

    .top-footer-container {
        flex-direction: column;
        justify-content: center;
        text-align: left;
        margin-right: 8em;
        margin-top: 4em;
    }

    
    .top-footer-mobile{
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       gap: 5px;
       margin-top: 3em;
    
    }

    .top-footer-mobile #nav-get-started-btn{
       
        width: 100%;
        margin-left: 1.8em;
        padding:20px 50px;
        
   
    }



     .top-footer-mobile #hero-text-find-btn{
        
        width: 100%;
        margin-left: 0.2em;
        padding:20px 50px;
       
       
       
    }

    .top-footer-mobile #find-event{
        text-align: center;
        margin-left: 1em;
        margin-top: 1em;
    }

    .top-footer-left{
        flex-direction: column;
        justify-content: center;
        text-align: left;
        
        
       
    }

    .top-footer-right{
        flex-direction: column;
        margin-top: 4em;
        margin-right: 10em;

    }

   
    .mid-footer-container {
        display: none;
    }


    hr {
       display: none;
    }

    .bottom-footer-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
        gap: 15px;
        margin-top: 5em;
       
    }

    .bottom-footer-mobile{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        flex-direction: row;
        text-align: left;
        margin-top: 4em;
       margin-right: 10em;
        
    }

    .bottom-footer-mobile img{
        width: 30px;
        height: 30px;
    }

    .bottom-footer-left, .bottom-footer-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 4em;
        text-align: left;
        
            
    }


    .bottom-footer-left{
        margin-right: 20em;
    }

    .bottom-footer-right p, .bottom-footer-left p{
        font-size: 1.2rem;
    }
    


    
}



/*Small Devices (Tablets & Landscape Phones)*/
  @media (max-width: 768px) {

    
    .close-btn{
        width: 30px;
        height: 30px;
    }

    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1.2rem;
    }

    button {
        font-size: 1rem;
        padding: 10px 20px;
    }

    .wedding-picture {
        position: relative;
        width: 100%;
    }

    .wedding-picture img {
        width: 100%;
        height: auto;
    }

    .register-text, .invitation-text {
        text-align: center;
       
        
    }

    
    .register-section, .invitation-section{
        margin: 0 auto;
        padding: 4em 1em;
      
    }

    
   .register-text, .invitation-text{
        top: 10%;
    
    }

    .register-text h3, .invitation-text h3{
        font-size:3rem;
    }
    
    .register-text p, .invitation-text p{
        font-size: 1.5rem;
       
    }

    
    .gallery-container{
        grid-template-columns: repeat(2,1fr);
    }


    footer {
        padding: 2em 1em;
        margin: 0 auto;
       
    }

    .footer-container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: left;
        
        
    }

    .top-footer-container {
        flex-direction: column;
        justify-content: center;
        text-align: left;
        margin-right: 8em;
        margin-top: 4em;
    }

    
    .top-footer-mobile{
       display: flex;
       justify-content: center;
       flex-direction: column;
       gap: 5px;
       margin-top: 3em;
    
    }

    .top-footer-mobile #nav-get-started-btn{
       
        width: 100%;
        margin-left: 2em;
       
    }



     .top-footer-mobile #hero-text-find-btn{
        
        width: 100%;
        margin-left: 0.5em;
       
       
       
    }

    .top-footer-mobile #find-event{
        text-align: center;
        margin-top: 1em;
    }

    .top-footer-left{
        flex-direction: column;
        justify-content: center;
        text-align: left;
        
        
       
    }

    .top-footer-right{
        flex-direction: column;
        margin-top: 4em;
        margin-left: 0;

    }

   
    .mid-footer-container {
        display: none;
    }


    hr {
       display: none;
    }

    .bottom-footer-container {
        flex-direction: column;
        justify-content: center;
        text-align: left;
        gap: 15px;
        margin-top: 5em;
    }

    .bottom-footer-mobile{
        display: flex;
        justify-content: center;
        gap: 40px;
        flex-direction: row;
        text-align: left;
        margin-top: 4em;
        margin-right: 11em;
        
    }

    .bottom-footer-mobile img{
        width: 30px;
        height: 30px;
    }

    .bottom-footer-left, .bottom-footer-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
           
    }

    .bottom-footer-right{
        margin-right: 4em;

    }

    

    

}


/*Extra Small Devices (Phones, Potrait Phones)*/
@media(max-width:567px){

    .hero-section-nav .hero-section-navlinks .side-bar{
        overflow-y: scroll;
    }

    .hero-section-text p{
        font-size: 2rem;
    }

    .register-section, .invitation-section{
        margin:0 auto;
               
    }

    .wedding-picture {
        position: relative;
        width: 100%;
    }

    .wedding-picture img {
        width: 100%;
        height: auto;
    }

    .register-text, .invitation-text {
        text-align: center;
       
    }

    
    .register-section, .invitation-section{
        margin: 0 auto;
        padding: 4em 1em;
      
    }

    
   .register-text, .invitation-text{
        top: 4%;
    
    }

    .register-text h3, .invitation-text h3{
        font-size:2rem;
    }
    
    .register-text p, .invitation-text p{
        font-size: 1rem;
        margin-top: 1.5rem;
       
    }


    .explore-btn{
       
        padding: 12px 20px;
        font-size: 1rem;
        margin-top: 1em;
    
    }

    .bottom-footer-right{
        margin-right: 3.5em;

    }

    .bottom-footer-mobile{
        margin-right: 10em;
    }
    


}


/*For extra extra small phones*/
@media(max-width:480px){



    .hero-section-text p{
        font-size: 2.5rem;
    }

    
   .hero-section-nav .hero-section-navlinks .side-bar .side-bar-top{
    justify-content: space-evenly;
        
    }

    .hero-section-text {
        padding: 0 1em; 
    }

    .hero-section-text h1 {
        font-size: 1.8rem; 
        padding-bottom: 0.5em; 
    }

    .hero-section-text p {
        font-size: 1rem; 
        padding-bottom: 0.5em; 
        margin-bottom: 2em; 
    }

    #hero-text-get-started-btn, #hero-text-find-btn {
        padding: 10px 20px; 
        font-size: 0.9rem; 
    }

    #hero-text-find-btn {
        margin-left: 0.5em; 
        margin-top: 1em;
        padding: 10px 15px; 
    }

    #nav-get-started-btn {
        margin-right: 1em; 
    }


    .register-section, .invitation-section{
        margin:0 auto;
        padding: 4em 1em;
           
    }


    .register-text, .invitation-text{
        top: 8%;
    
    }

    .register-text h3, .invitation-text h3{
        font-size:1rem;
    }
    
    .register-text p, .invitation-text p{
        font-size: 1rem;
        margin-top:0.6em;
       
    }

    .explore-btn{
        padding: 10px 15px;
        font-size: 1rem;
        margin-top: 1.5em;
    
    }


    .text-animation-section #fixed-text, #text-animation{
        font-size: 2rem;
    }

    footer{
        width: 100%;
        justify-content: center;
    }

    
    .top-footer-mobile{
       margin-left: 2em;
    
    }

    .top-footer-mobile #nav-get-started-btn{
        margin-left: 1em;
       
    }

    .top-footer-left{
        margin-left: 2em;
        
    }

    .top-footer-right{
        margin-left: 4.7em;

    }

    .bottom-footer-container {
        margin-left: 2em;
        
    }

    .bottom-footer-mobile{
        gap: 30px;
        margin-left: 3em;
        
    }


    .bottom-footer-right{
        margin-right: 2em;

    }

    .bottom-footer-left{
        margin-right: 19em;
        font-size: 0.9rem;
    }

   
}

@media(max-width:380px){

    .hero-section-text h1 {
        font-size: 1.8rem; 
   
    }

    .hero-section-text p{
        font-size: 1rem;
       
    }

    #hero-text-find-btn {
        font-size: 0.8rem;
        margin-top: 1em;
        padding: 10px 10px; 
    }


    .explore-btn{ 
        padding: 8px 15px;
        margin-top: 0;
    
    }
  
    
    .bottom-footer-container {
        margin-left: 1em;
        
    }

    
    .bottom-footer-left{
        margin-right: 18em;
        font-size: 0.9rem;
    }

    .bottom-footer-mobile{
        margin-right: 8em;
    }

   


}


@media(max-width:350px){

  

    #hero-text-get-started-btn, #hero-text-find-btn { 
        font-size: 0.8rem; 
    }

    
    .bottom-footer-container {
        margin-left: 0.2em;
        
    }

    .bottom-footer-left{
        margin-left: 0;
        
    }

   


}


  
  
  
 
  
  